<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="S3O-Uf-vYm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--Welcome Page Controller-->
        <scene sceneID="YcI-Ld-JqO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cg-cm-jaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController storyboardIdentifier="WelcomePage" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="S3O-Uf-vYm" customClass="WelcomePageController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController"/>
            </objects>
            <point key="canvasLocation" x="-2479" y="-924"/>
        </scene>
    </scenes>
</document>
