<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gDv-0M-S3F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
        </array>
    </customFonts>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Dlp-T5-NIA">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="gDv-0M-S3F" customClass="TestViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2at-Un-4In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="O1n-4J-yPs">
                                <rect key="frame" x="0.0" y="-25" width="375" height="742"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENJOY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-VZ-h5x">
                                <rect key="frame" x="109" y="323" width="157.5" height="47.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="41"/>
                                <color key="textColor" red="0.99303746490757283" green="1" blue="0.98282597255797377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYq-VZ-h5x" firstAttribute="centerX" secondItem="O1n-4J-yPs" secondAttribute="centerX" id="7f1-Te-nPz"/>
                            <constraint firstItem="AJ5-mi-RVd" firstAttribute="leading" secondItem="O1n-4J-yPs" secondAttribute="leading" id="DIb-Hd-Qc5"/>
                            <constraint firstItem="O1n-4J-yPs" firstAttribute="trailing" secondItem="AJ5-mi-RVd" secondAttribute="trailing" id="RAD-hd-wEo"/>
                            <constraint firstItem="hYq-VZ-h5x" firstAttribute="centerY" secondItem="O1n-4J-yPs" secondAttribute="centerY" id="TLG-4r-V0b"/>
                            <constraint firstItem="AJ5-mi-RVd" firstAttribute="bottom" secondItem="O1n-4J-yPs" secondAttribute="bottom" constant="-50" id="VsO-KE-RvY"/>
                            <constraint firstItem="O1n-4J-yPs" firstAttribute="centerX" secondItem="AJ5-mi-RVd" secondAttribute="centerX" id="kjw-iZ-nFb"/>
                            <constraint firstItem="O1n-4J-yPs" firstAttribute="top" secondItem="AJ5-mi-RVd" secondAttribute="top" constant="-45" id="mVg-Qp-U4w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AJ5-mi-RVd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rx1-ym-sPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215.19999999999999" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="load.jpg" width="524" height="895"/>
    </resources>
</document>
